/* PROFILE, LOGIN AND REGISTER */
input[type=text],
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 0 0 20px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.grid-gallery {
  padding: 1em;
  max-width: auto;
  margin: 0 auto;
  padding: 0 2em;
  background-color: #eee;
}

.posts.row-padding>h1,
.grid-gallery>h1 {
  text-align: left;
  color: teal;
  margin: 0 0 1em 0;
  padding-top: 1em;
  background-color: #eee;
  font-size: xx-large;
}

.posts.row-padding>h1.pink,
.grid-gallery>h1.pink {
  color: #ffaaaa;
}

/* The overlayLogin (background) */
.overlayLogin {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* overlayLogin Content Box */
.overlayLogin-content {
  background-color: whitesmoke;
  margin: 5% auto 15% auto;
  width: 50%;
  border: none;
  border-radius: 5px;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}



@keyframes animatezoom {
  from {
    transform: scale(0.5)
  }

  to {
    transform: scale(1)
  }
}



/* PROFILE */
.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}



/* Profile Section */
.profile {
  padding: 1em 0;
}

.profile::after {
  content: "";
  display: block;
  clear: both;
}

.profile-image {
  float: left;
  display: flex;
  justify-content: left;
  align-items: left;
}

.profile-image img {
  border-radius: 50%;
  width: 150px;
}

.profile-header {
  margin-top: 1.1em;
}

.profile-user-name {
  display: inline-block;
  font-size: 3.2em;
  font-weight: 300;
  margin: 0;
}

.profile-settings-button {
  border-radius: 10%;
  width: auto;

  display: inline;
  cursor: pointer;
  font-size: 2em;
  margin: 0;
  padding: 0.1em 0.3em;
  color: teal;
  background-color: transparent;
}

.profile-real-name {
  font-weight: 600;
}

.profile-real-name {
  margin: 0;
  padding: 0;
}

/* Gallery/Profile/Favorites Section */
.posts {
  display: flex;
  flex-wrap: wrap;
  margin: -1em -1em;
  padding-bottom: 3em;
}

.fav-button {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.5em;
  border-radius: 0 0 10px 0;
}

.photo-stats {
  color: whitesmoke;
  background-color: #00000088;

  display: block;
  border-radius: 10px;
  padding: 0.2em 0.5em;

  position: absolute;
  right: 1em;
  bottom: 1em;
}

.posts-item {
  position: relative;
  flex: 1 0 22em;
  margin: 1em;
}

.posts-container {
  width: 100%;
  height: 80%;
  object-fit: cover;
  position: relative;
}

.posts-inside-container {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.posts-item:hover .post-hover-info {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  color: whitesmoke;
  text-decoration: none;
}

.post-hover-info {
  display: none;
}

.post-hover-info li {
  display: inline-block;
  font-size: 1.7em;
  font-weight: bold;
}

.posts-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* Media Query */
@media screen and (max-width: 35em) {
  .profile {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 0;
  }

  .profile::after {
    display: none;
  }

  .profile-image,
  .profile-header {
    float: none;
    width: auto;
  }

  .profile-header {
    flex-basis: calc(100% - 10.7em);
    display: flex;
    flex-wrap: wrap;
    margin-top: 1em;
  }

  .profile-user-name {
    font-size: 2.2em;
  }
}

/*
The following code will only run if your browser supports CSS grid.
Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 
*/

@supports (display: grid) {
  .profile {
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 3em;
    align-items: center;
  }

  .profile-image {
    grid-row: 1 / -1;
  }

  .posts {
    grid-gap: 2em;
  }

  .profile-image,
  .profile-header,
  .posts-item,
  .posts {
    width: auto;
    max-width: 100%;
    margin: 0;
  }

  @media (max-width: 40em) {
    .profile {
      grid-row-gap: 1.5em;
    }

    .profile-image {
      grid-row: 1 / 2;
    }

    .profile-header {
      display: grid;
      grid-template-columns: auto 5fr;
      grid-gap: 1em;
      margin: 0;
    }
  }

  @media (max-width: 100px) {
    .profile {
      grid-row-gap: 1.5em;
    }

    .profile-image {
      grid-row: 1 / 2;
    }

    .profile-header {
      margin: 0;
    }

    .profile-settings-button {
      width: auto;
      padding: 1em;
      text-align: center;
    }
  }
}

.fa.fa-question-circle.blue {
  color: cornflowerblue;
  background-color: white;
  border-radius: 20px;
  margin-left: 1em;
  margin-right: 0;
  font-weight: 900;
}

.fa.fa-heart.pink {
  color: #ffaaaa;
  background-color: transparent;
  border-radius: 20px;
}